[municipality]
# Middelsex county
1201:CARTERET BORO
1202:CRANBURY TWP
1203:DUNELLEN BORO
1204:EAST BRUNSWICK TWP
1205:EDISON TWP
1206:HELMETTA BORO
1207:HIGHLAND PARK BORO
1208:JAMESBURG BORO
1209:METUCHEN BORO
1210:MIDDLESEX BORO
1211:MILLTOWN BORO
1212:MONROE TWP
1213:NEW BRUNSWICK CITY
1214:NORTH BRUNSWICK TWP
1215:OLD BRIDGE TWP
1216:PERTH AMBOY CITY
1217:PISCATAWAY TWP
1218:PLAINSBORO TWP
1219:SAYREVILLE BORO
1220:SOUTH AMBOY CITY
1221:SOUTH BRUNSWICK TWP
1222:SOUTH PLAINFIELD BORO
1223:SOUTH RIVER BORO
1224:SPOTSWOOD BORO
1225:WOODBRIDGE TWP
# Somerset county
1801:BEDMINSTER TWP 
1802:BERNARDS TWP 
1803:BERNARDSVILLE BORO 
1804:BOUND BROOK BORO 
1805:BRANCHBURG TWP 
1806:BRIDGEWATER TWP 
1807:FAR HILLS BORO 
1808:FRANKLIN TWP 
1809:GREEN BROOK TWP 
1810:HILLSBOROUGH TWP 
1811:MANVILLE BORO 
1812:MILLSTONE BORO 
1813:MONTGOMERY TWP 
1814:NORTH PLAINFIELD BORO 
1815:PEAPACK GLADSTONE BORO 
1816:RARITAN BORO 
1817:ROCKY HILL BORO 
1818:SOMERVILLE BORO 
1819:SO BOUND BROOK BORO 
1820:WARREN TWP 
1821:WATCHUNG BORO 